$project => Reshape
$match => Filter
$group=> combine
$sort=> order
$skip=> number of document you want to skip
$limit=> How many number of document


db.products.aggregate([
    {
        $group:
        {
            _id:"$manufacturer",
            num_products:{$sum:1}
        }
    }
])

db.products.aggregate([
    {
        $group:
        {
            _id:"$category",
            total_price:{$avg:"$price"}
        }
    },
    {
        $sort:{total_price:1}
    }
])

db.products.aggregate([
    {
        $project:
        {
            _id:0,
            'maker':{$toLower:"$manufacturer"},
            'details':{'category':'$category',
                        'price':{"$multiply":["$price",10]}
            },
            'item':"$name"
        }
    },
    {
        $group:
        {
            _id:"$maker",
            total_price:{$avg:"$details.price"}
        }
    },
    {
        $sort:{total_price:1}
    }
])