// New version
import express from 'express';

let app = express();
let moviesRouter = express.Router();
let artistRouter = express.Router();

app.use(express.static(__dirname + '/public'));
app.set('views', './src/views');
app.set('view engine', 'ejs');

let movies = [
  {
    "_id": "5ab12612f36d2879268f284a",
    "name": "Black Panther",
    "language": "ENGLISH",
    "rate": 4.5,
    "type": "Action Adventure Fantasy",
    "imageUrl": "https://image.ibb.co/f0hhZc/bp.jpg"
  },
  {
    "_id": "5ab12666f36d2879268f2902",
    "name": "Death Wish",
    "language": "ENGLISH",
    "type": "Action Crime Thriller",
    "rate": 3.2,
    "imageUrl": "https://image.ibb.co/gC9PfH/dw.jpg"
  },
  {
    "_id": "5ab12678f36d2879268f291d",
    "name": "Coco",
    "language": "ENGLISH",
    "type": "Adventure Animation Family",
    "rate": 5,
    "imageUrl": "https://image.ibb.co/dQwWSx/coco.jpg"
  },
  {
    "_id": "5ab126b6f36d2879268f2943",
    "name": "Avengers",
    "language": "ENGLISH",
    "type": "Actione",
    "rate": 2,
    "imageUrl": "https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/04/01/Pictures/_46a0b2c0-3590-11e8-8c5f-3c6cc031651e.jpg"
  },
  {
    "_id": "5ab4e66b0c1d2b27846c6407",
    "name": "Black Friday",
    "language": "ENGLISH",
    "rate": 4.5,
    "type": "Action Adventure Fantasy",
    "imageUrl": "https://image.ibb.co/f0hhZc/bp.jpg"
  },
  {
    "_id": "5ab12686f36d2879268f2930",
    "name": "Mission Impossible",
    "language": "English",
    "rate": 2.5,
    "type": "Horror Thriller",
    "imageUrl": "https://pre00.deviantart.net/5d3b/th/pre/f/2017/313/2/b/mission_impossible__dark_directive_teaser_poster_by_themadbutcher-dbt9wav.png"
  },
  {
    "_id": "5ab12698f36d2879268f293e",
    "name": "Incredibles 2",
    "language": "ENGLISH",
    "type": "Animated",
    "rate": 4,
    "imageUrl": "http://static1.squarespace.com/static/588a4776f5e23132a09d23b2/588a4e91be65945e50a36c0e/5b24084baa4a999c88a9f277/1529088827756/tre.jpg"
  },
  {
    "_id": "5ab12698f36d2879268f293e",
    "name": "Incredibles 1",
    "language": "ENGLISH",
    "type": "Animated",
    "rate": 4,
    "imageUrl": "http://static1.squarespace.com/static/588a4776f5e23132a09d23b2/588a4e91be65945e50a36c0e/5b24084baa4a999c88a9f277/1529088827756/tre.jpg"
  }
]


let nav = [
    {link: '/movies', name:'Movies'},
    {link: '/artist', name:'artist'}
]

moviesRouter.route('/')
    .get((req,res) => {
        res.render('index', {title:'Movies', navbar:nav,
                movies})
    })
moviesRouter.route('/details')
    .get((req,res) => {
        res.render('moviesDetail', {title:'Movies Detail', navbar:nav,
                movies})
    })

artistRouter.route('/')
    .get((req,res) => {
        res.render('about' , {title:'Artist',navbar:nav} )
    })

artistRouter.route('/details')
    .get((req,res) => {
        res.render('artistDetail' , {title:'Artist Details',navbar:nav} )
    })


app.use('/movies', moviesRouter);
app.use('/artist', artistRouter);



app.listen(2300, (err) => {
    console.log("server running on port 2300")
})



/*
Es5(ECMASCRIPT)
function add(a,b){
    return a+b
}

Es6(ECMASCRIPT)
let add = (a,b) => {
    return a+b
}

import

// Old version
let express = require('express');

let app = express();

app.get('/', function(req,res){
    res.send("<h1>Say hello to express</h1>")
})

app.get('/about', function(req,res){
    res.send("<h1>Say about to express 1</h1>")
})

app.listen(2300, function(err){
    console.log("server running on port 2300")
})




app.get('/', (req,res) => {
    res.render('index', {title:'Movies', navbar:nav,
            movies})
})

app.get('/artist', (req,res) => {
    res.render('about' , {title:'Artist',navbar:nav} )
})

app.get('/details', (req,res) => {
    res.render('artistDetail' , {title:'Artist Details',navbar:nav} )
})

app.get('/details', (req,res) => {
    res.render('moviesDetail' , {title:'Movies Details',navbar:nav} )
})

*/
